#-------------------------------------------------
#
# Project created by QtCreator 2015-02-24T18:26:41
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = VDATABASE
TEMPLATE = app


SOURCES += main.cpp\
        vilan.cpp \
    dialog.cpp \
    mainmenu.cpp \
    modify.cpp \
    search.cpp \
    display.cpp \
    about.cpp \
    signup.cpp \
    commands.cpp

HEADERS  += vilan.h \
    dialog.h \
    mainmenu.h \
    modify.h \
    search.h \
    display.h \
    about.h \
    signup.h \
    commands.h

FORMS    += vilan.ui \
    dialog.ui \
    mainmenu.ui \
    modify.ui \
    search.ui \
    display.ui \
    about.ui \
    signup.ui \
    commands.ui
